{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wait-for-it -t 30 $MONGO_HOST:$MONGO_PORT && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "morgan": "^1.9.1",
    "node-wait-for-it": "^0.2.0"
  }
}
